<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/estilo.css">
        <title>Chalé hotel</title>
    </head>
    <body>
        
        <div id="area-principal"> <!-- Inicio area principal-->
           
            <div id="area-topo"> <!-- Inicio area topo-->

                <div id="area-logo"> <!-- Inicio area logo -->

                    <h1 class="logo">
                        <a href="">Chalé hotel</a>
                    </h1>
                    
                </div> <!-- Fim area logo -->

                <div id="area-menu"> <!-- Inicio area menu -->
                    
                    <div id="conteudo-menu">

                        <div id="menu-locais">

                            <span class="locais">
                                Rio de janeiro - São paulo - Belo horizonte
                            </span>
    
                            <a class="reserva" href="">Reservar</a>

                            <div style="clear: both;"></div>
                        </div>

                        <div id="menu">
                            <ul id="navegacao">
                                <li><a href="">Home</a></li>
                                <li><a href="">Historia</a></li>
                                <li><a href="">Imprensa</a></li>
                                <li><a href="">Gastronomia</a></li>
                                <li><a href="">Contato</a></li>
                            </ul>

                            <img src="imagens/depoimento.png">
                        </div>

                    </div>

                </div>  <!-- Fim area menu -->

                
           </div> <!-- Fim area topo-->

           <div id="area-primaria">
                
                <div class="conteudo">
                    <h2>
                        Lorem ipsum dolor sit amet.
                    </h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed feugiat augue.
                        Aliquam ut tincidunt ligula, id accumsan massa. Duis fringilla, velit nec consectetur ultrices, 
                        tortor orci scelerisque turpis, at tempor dolor lorem ut felis. Proin erat risus, bibendum eu justo eu, 
                        rhoncus egestas erat. Etiam vitae sapien ut diam eleifend malesuada.
                        Pellentesque tincidunt nisl in velit accumsan faucibus. Duis quis lectus leo.
                        Suspendisse blandit magna at justo consectetur, nec imperdiet urna efficitur. Nullam eu sollicitudin orci.
                        Aliquam vel diam suscipit lectus porta malesuada. Aenean felis magna, rutrum eget congue sit amet, pharetra sit amet elit.
                    </p>

                    <p>
                        Pellentesque tincidunt nisl in velit accumsan faucibus. Duis quis lectus leo.
                        Suspendisse blandit magna at justo consectetur, nec imperdiet urna efficitur.
                    </p>

                    <p>
                        Pellentesque tincidunt nisl in velit accumsan faucibus. Duis quis lectus leo.
                        Suspendisse blandit magna at justo consectetur, nec imperdiet urna efficitur. Nullam eu sollicitudin orci.
                    </p>
                </div>
           </div>

           <div id="area-lateral">
            
                <div class="conteudo">
                   
                    <ul id="beneficio">
                        <li>
                            <a href="">
                                <img src="imagens/apartamento.jpg" width="150px" alt="Apartamento">
                                <h3>Apartamento</h3>
                                <p>
                                    Pellentesque tincidunt nisl in velit accumsan faucibus. Duis quis lectus leo.
                                </p>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="imagens/restaurante.jpg" width="150px" alt="Restaurante">
                                <h3>Restaurante</h3>
                                <p>
                                    Pellentesque tincidunt nisl in velit accumsan faucibus. Duis quis lectus leo.
                                </p>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="imagens/piscina.jpg" width="150px" alt="Piscina">
                                <h3>Piscina</h3>
                                <p>
                                    Pellentesque tincidunt nisl in velit accumsan faucibus. Duis quis lectus leo.
                                </p>
                            </a>
                        </li>
                    </ul>

                </div>

           </div>

           <div id="rodape">
                <span>
                    &copy; Copyright 2000-2022 Chalé hotel
                </span>
           </div>

        </div> <!-- Fim area principal-->

    </body>
</html>